<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Me</title>
    <style>
        body {
        background-image: linear-gradient(to bottom right,rgb(18, 92, 161),violet);
        height: 100%;
        width: 100%;
        padding-top: 300px;
        padding-bottom: 300px;
      }
    </style>
</head>
<body>
    <center>
        <p>
            <h1>Name: Priyanshu Nileshbhai Vora</h1>
        </p>
        <p>
            <h1><a href="https://www.cosc.brocku.ca/~pv20ma/A4/yipee/login.html">login.html</a></h1>
        </p>
    </center>
</body>
</html>